<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
    <meta charset="UTF-8">
    <title>Registro de Producto - Fruty Fantasy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #fff0f5;
      font-family: 'Segoe UI', sans-serif;
    }
    .ff-header {
      background-color: #ff69b4;
      color: white;
    }
    .btn-fruty {
      background-color: #000000; 
      color: #ffffff;
      border: none;
    }
    .btn-fruty:hover {
      background-color: #333333;
    }
    .card {
      border: 1px solid #ff69b4;
    }
    .form-label {
      color: #333;
    }
    #preview {
      max-width: 200px;
      max-height: 200px;
      margin-top: 10px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-sm">
        <div class="card-header ff-header">
          <h4 class="mb-0">Registrar Nuevo Producto - Fruty Fantasy</h4>
        </div>
        <div class="card-body">
          <form>
            <!-- Dentro del <form> cambiamos esto: -->
            <form onsubmit="confirmarEnvio(event)">
            <form action="guardar_producto.php" method="POST" enctype="multipart/form-data">

                <form action="guardar_producto.php" method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                      <label for="nombreProducto" class="form-label">Nombre del Producto</label>
                      <input type="text" name="nombreProducto" class="form-control" required>
                    </div>
                    <div class="mb-3">
                      <label for="descripcion" class="form-label">Descripción</label>
                      <textarea name="descripcion" class="form-control" required></textarea>
                    </div>
                    <div class="mb-3">
                      <label for="precio" class="form-label">Precio</label>
                      <input type="number" name="precio" class="form-control" step="0.01" required>
                    </div>
                    <div class="mb-3">
                      <label for="categoria" class="form-label">Categoría</label>
                      <select name="categoria" class="form-select" required>
                        <option>Frozen Fantasy</option>
                        <option>Fruta Fresca</option>
                        <option>Delicias Naturales</option>
                        <option>Bebida Especial</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="imagenProducto" class="form-label">Imagen del Producto</label>
                      <input type="file" name="imagenProducto" class="form-control" accept="image/*">
                    </div>
                    <button type="submit" class="btn btn-primary">Guardar Producto</button>
                  </form>

                  <form id="formProducto" enctype="multipart/form-data">
                    <div class="mb-3">
                      <label for="nombreProducto" class="form-label">Nombre del Producto</label>
                      <input type="text" name="nombreProducto" class="form-control" required>
                    </div>
                    <div class="mb-3">
                      <label for="descripcion" class="form-label">Descripción</label>
                      <textarea name="descripcion" class="form-control" required></textarea>
                    </div>
                    <div class="mb-3">
                      <label for="precio" class="form-label">Precio</label>
                      <input type="number" name="precio" class="form-control" step="0.01" required>
                    </div>
                    <div class="mb-3">
                      <label for="categoria" class="form-label">Categoría</label>
                      <select name="categoria" class="form-select" required>
                        <option value="">Selecciona una categoría</option>
                        <option>Frutas Fresca</option>
                        <option>Delicias Naturales</option>
                        <option>Bebidas Especial</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="imagenProducto" class="form-label">Imagen del Producto</label>
                      <input type="file" name="imagenProducto" class="form-control" accept="image/*">
                    </div>
                    <button type="submit" class="btn btn-success">Registrar Producto</button>
                  </form>
                  
            <!-- Nombre del producto -->
            <div class="mb-3">
              <label for="nombreProducto" class="form-label">Nombre del Producto</label>
              <input type="text" class="form-control" id="nombreProducto" placeholder="Ej: Batido de mango mágico" required>
            </div>

            <!-- Descripción -->
            <div class="mb-3">
              <label for="descripcion" class="form-label">Descripción</label>
              <textarea class="form-control" id="descripcion" rows="3" placeholder="Describe la fantasía frutal..." required></textarea>
            </div>

            <!-- Precio -->
            <div class="mb-3">
              <label for="precio" class="form-label">Precio ($)</label>
              <input type="number" class="form-control" id="precio" step="0.01" placeholder="Ej: 4.50" required>
            </div>

            <!-- Categoría -->
            <div class="mb-3">
              <label for="categoria" class="form-label">Categoría</label>
              <select class="form-select" id="categoria" required>
                <option selected disabled>Selecciona una categoría</option>
                <option>Frozen Fantasy</option>
                <option>Fruta Fresca</option>
                <option>Delicias Naturales</option>
                <option>Bebida Especial</option>
              </select>
            </div>

            <!-- Imagen con vista previa -->
            <div class="mb-3">
              <label for="imagenProducto" class="form-label">Imagen del Producto</label>
              <input class="form-control" type="file" id="imagenProducto" accept="image/*" onchange="mostrarVistaPrevia(event)">
              <img id="preview" src="#" alt="Vista previa de la imagen" class="d-none"/>
            </div>

            <!-- Botón -->
            <div class="d-grid">
              <button type="submit" class="btn btn-fruty">Guardar Producto</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Script para vista previa -->
<script>
  function mostrarVistaPrevia(event) {
    const preview = document.getElementById('preview');
    const file = event.target.files[0];

    if (file && file.type.startsWith('image/')) {
      const reader = new FileReader();

      reader.onload = function(e) {
        preview.src = e.target.result;
        preview.classList.remove('d-none');
      };

      reader.readAsDataURL(file);
    } else {
      preview.src = "#";
      preview.classList.add('d-none');
    }
  }
</script>
<script>
    function confirmarEnvio(event) {
    event.preventDefault(); // Evita el envío tradicional

    // Aquí puedes hacer validaciones extra si quieres

    alert("¡Producto registrado con éxito en Fruty Fantasy! 🎉🍓");

    // Opcionalmente, aquí puedes reiniciar el formulario o enviar los datos a un servidor
    event.target.reset();
    document.getElementById('preview').classList.add('d-none');
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('formProducto').addEventListener('submit', function (e) {
      e.preventDefault();
  
      const form = e.target;
      const nombre = form.nombreProducto.value.trim();
      const descripcion = form.descripcion.value.trim();
      const precio = form.precio.value;
      const categoria = form.categoria.value;
  
      // Validaciones
      if (nombre === '' || descripcion === '' || precio === '' || categoria === '') {
        Swal.fire({
          icon: 'warning',
          title: 'Campos incompletos',
          text: 'Por favor completa todos los campos obligatorios.',
          confirmButtonColor: '#ff69b4'
        });
        return;
      }
  
      if (precio <= 0) {
        Swal.fire({
          icon: 'error',
          title: 'Precio inválido',
          text: 'El precio debe ser mayor a 0.',
          confirmButtonColor: '#ff69b4'
        });
        return;
      }
  
      // Confirmación
      Swal.fire({
        icon: 'question',
        title: '¿Registrar producto?',
        text: '¿Deseas guardar este nuevo producto?',
        showCancelButton: true,
        confirmButtonText: 'Sí, registrar',
        cancelButtonText: 'Cancelar',
        confirmButtonColor: '#28a745',
        cancelButtonColor: '#d33'
      }).then((result) => {
        if (result.isConfirmed) {
          form.method = 'POST';
          form.action = 'guardar_producto.php';
          form.submit();
        }
      });
    });
  </script>
  
</body>
</html>
