<!DOCTYPE html>
<!-- saved from url=(0091)file:///C:/Users/Laura%20Agudelo/Documents/TALLERES/Taller%20de%20guillermo/ejercicio4.html -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Productos</title>
  <link href="./Productos_files/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #e0f7fa, #fdfcfb);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h1 {
      font-weight: 600;
      color: #333;
    }

    .card {
      margin-bottom: 25px;
      border: none;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    }

    .card-body {
      padding: 25px;
    }

    .card-title {
      font-size: 20px;
      font-weight: bold;
      color: #0d47a1;
    }

    .card-text {
      font-size: 15px;
      color: #555;
    }

    .price {
      font-size: 16px;
      color: #2e7d32;
      font-weight: bold;
    }

    .no-products {
      font-size: 18px;
      color: #999;
      text-align: center;
      margin-top: 40px;
    }

    .section-divider {
      height: 3px;
      width: 60px;
      background-color: #2196f3;
      margin: 0 auto 30px auto;
      border-radius: 50px;
    }
  </style>
</head>
<body>

<div class="container py-5">
  <h1 class="text-center mb-2">Nuestros Productos</h1>
  <div class="section-divider"></div>
  <div class="row mt-4">

    
      <div class="col-md-4 d-flex align-items-stretch">
        <div class="card w-100">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <img src="file:///C:/Users/Laura%20Agudelo/Documents/TALLERES/Taller%20de%20guillermo/img/postre_des_limon.jpg" alt="">
            <p class="price">Precio: $</p>
          </div>
        </div>
      </div>
    

    
      <div class="col-12">
        <p class="no-products">No hay productos registrados aún.</p>
      </div>
  </div>
</div>



</body></html>